<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protine</title>
    <style>
    body{background-color: aqua;background-image: url(https://tse1.mm.bing.net/th?id=OIP.lmp7D6UaDhRaprL-jNVpIwHaF7&pid=Api&P=0&h=180);}
        .paban{display: inline-block;color: aqua;}
        #aa{height: 400px;width: 750px;display:inline-block;position: absolute;right: 40px;background-color: darkkhaki;}
        #bb{height: 400px;width: 750px;display: inline-block;position:relative;left: 40px;background-color: rgb(106, 255, 80);}
        #cc{height: 400px;width: 750px;display:inline-block;position: absolute;right: 40px;top: 600px;background-color: rgb(80, 255, 156);}
        #dd{height: 400px;width: 750px;display: inline-block;position:absolute;left: 40px;top: 600px;background-color: rgba(80, 188, 255, 0.936);}
        #eee{position: absolute;height: 280px;width:280px;top: 80px;background-color: blue;}
        #fff{position: relative;left: 270px; top: 70px;}
        #ggg{font-family: Georgia, 'Times New Roman', Times, serif;font-size: medium; top: 120px;color: blue;}
        #ppp{position: absolute;height: 280px;width:280px;top: 80px;}
        #qqq{font-family: Georgia, 'Times New Roman', Times, serif;font-size: medium; top: 80px;color: blue;}
        #rrr{position: relative;left: 270px; top: 100px;}
        #sss{position: relative;left: 240px;}
        #zzz{position: relative;left: 220px;}
        #xyz{position: relative;left: 250px; top: 100px;}
        #abc{position: absolute;height: 260px;width:260px;top: 80px;}
        #mno{font-family: Georgia, 'Times New Roman', Times, serif;font-size: medium; top: 80px;color: blue;}
        #yyyy{position: relative;left: 220px;border: slateblue solid;}
        #kkkk{position: relative;left: 240px; top: 100px;}
        #llll{font-family: Georgia, 'Times New Roman', Times, serif;font-size: medium; top: 50px;color: blue;}
        #jjjj{position: absolute;height: 250px;width:250px;top: 120px;color: rgb(1, 14, 38);}
        #mmmm{position: relative;left: 240px;border: slateblue solid;}
        #nn{text-align: center; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color: crimson;}
    </style>
</head>
<body>
    <h2 style="color: blue;content: icon;"><a href="index.html"> HOME</a></h2>
    <h1 id="nn"><strong>SUPLIMENT</a></strong></h1>
        <div id="aa" class="paban">
            <h2 style="color: crimson;position: absolute; top: 20px; left: 50px;">HEALTHKART HK VITALS TESTO BOLD</h2>    
  <img src="https://rukminim1.flixcart.com/image/416/416/l41n2q80/vitamin-supplement/c/s/e/60-hk-vitals-testo-bold-testosterone-booster-for-men-60-tablets-original-imagffyqnx6twcwz.jpeg?q=70" id="eee";>
  <div id="fff" class="paban">
    <!-- <h2 style="color: crimson;">HEALTHKART HK Vitals Testo Bold</h2> -->
    <pre id="ggg">
    HealthKart HK Vitals Testo Bold is a scientifically designed 
    formula enriched with 1000 mg  Tribulus, 600 mg Ashwagandha &
     other essential ingredients like Kawach Beej, Safed Musali,
    Fenugreek & Ginseng. It helps boost t-levels, muscle strength,
    stamina, endurance & energy levels. All the ingredients make 
    the formulation specially curated for men to help increase 
    their performance. Both ashwagandha and safed musli enhance
     muscle protein synthesis and  overall muscle strength. They
      also support the t-levels in the body. Ashwagandha, Ginseng,
     and Safed Musli help improve cell energy metabolism, keeping 
     you energetic and active all day long. This enhances endurance 
     as well. These natural herbs extract help support the t-levels 
     in the body to enhance strength, vitality, and performance.</pre>
     <a href="https://www.flipkart.com/muscleblaze-multivitamin-immunity-boosters-digestive-enzymes-100-rda-vitamin-c/p/itmf76931a396842?pid=VSLG6QJNYGYR3RQX&lid=LSTVSLG6QJNYGYR3RQX19VVDV&marketplace=FLIPKART&q=supplements&store=hlc%2Fetg%2Fqtw&srno=s_1_19&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_ps&fm=search-autosuggest&iid=c1293306-e359-491b-a1ab-c21e08e15d54.VSLG6QJNYGYR3RQX.SEARCH&ppt=sp&ppn=sp&ssid=cr6h2cjha80000001685460995237&qH=8b7c9cfd991f599c" id="zzz">click here for buying</a>
  </div>
  
        </div>
        <div id="bb" class="paban"> 
            <h2 style="color: crimson;position: absolute; top: 20px; left: 50px;">HIMALAYAN ORGANICS Vitamin D3 2000</h2> 
    <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/vitamin-supplement/e/t/5/60-vitamin-d3-2000-iu-supplement-vitamin-k2-as-mk7-supports-original-imagn4cwhya9tbrf.jpeg?q=70" id="ppp">
    <div id="rrr" class="paban">
        <!-- <h2 style="color: crimson;">Himalayan Organics Vitamin D3 2000</h2> -->
    <pre id="qqq">
        Stronger partnership for healthier life! Himalayan Organics
        Vitamin D3 2000IU with K2 is specially curated to help you
        overcome vitamin D3 and K2 deficiency. Vitamin D3 works on 
        your bone density, allowing your bones to absorb calcium in
        a better way, while K2 helps calcium to bind in. The partner-
        ship of both vitamins plays a vital role in providing you with
        a better immune system, stronger bones, and a healthier heart.
    </pre>
    <a href="https://www.flipkart.com/himalayan-organics-vitamin-d3-2000-iu-supplement-k2-mk7-supports-stronger-immunity/p/itm95e51d10e6a0c?pid=VSLGN4CXCMAVC5EC&lid=LSTVSLGN4CXCMAVC5ECVHYNP6&marketplace=FLIPKART&q=supplements&store=hlc%2Fetg%2Fqtw&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_ps&fm=search-autosuggest&iid=en_4CVYw%2B89NeUzsKQjtBrBVUb2IFoB9m9ScqyRNOSMxaQKYCxb5UmmZxwKJwU6FfDz1cwUktH8W16DVGsdbW5oyA%3D%3D&ppt=sp&ppn=sp&ssid=cr6h2cjha80000001685460995237&qH=8b7c9cfd991f599c" id="sss">click here for buying</a>
    </div>
        </div>
          
        <div id="cc" class="paban">
            <h2 style="color: crimson;position: absolute; top: 20px; left: 50px;">BEST CHOICE NUTRITION GROW BODY </h2> 
            <img src="https://rukminim1.flixcart.com/image/416/416/l2urv680/protein-supplement/e/i/w/weight-gainers-mass-gainers-grow-body-mass-gainer-grow-body-mass-original-image354gwjgtxjv.jpeg?q=70" id="abc">
            <div class="paban" id="xyz">
                <pre id="mno">
      athletes, body builders and fitness enthusiasts have always
      relied on protein to supply the building blocks of muscle
      and to drive performance . to maximize these benefits body
      grow uses a perfect  blend of proteins , carbohydrates ,
      vitamins,minerals, and antioxidants have been added are facts, 
      proteins , carbohydrates ,vitamins,minerals,which help in body 
      development increase stamina and build muscles. body grow is 
      fortified with 17 herbs which help to increase muscle strength
      and to prevent muscle fatigue during intense training workout 
      body grow is enriched with natural power and muscle strength
      enhancers
                </pre>
                <a href="https://www.flipkart.com/best-choice-nutrition-grow-body-whey-protein-weight-gain-muscle-building-mass/p/itm0c35219fc8d83?pid=PSLFEXDGRBY6YMAZ&lid=LSTPSLFEXDGRBY6YMAZI6PEQG&marketplace=FLIPKART&q=supplements&store=hlc%2Fetg&srno=s_1_11&otracker=search&otracker1=search&fm=Search&iid=f376168a-6d52-40cb-87ce-4b395bbda997.PSLFEXDGRBY6YMAZ.SEARCH&ppt=sp&ppn=sp&ssid=1d3rt6xmo00000001685464831856&qH=8b7c9cfd991f599c" id="yyyy">click here for buying</a>
            </div>
         </div>
         <div id="dd" class="paban"> 
            <h2 style="color: crimson;position: absolute; top: 20px; left: 50px;">Kobra Labs Testosterone Booster For Men, Strength, Stamina & Muscle Growth Supplement  </h2> 
            <img src="https://rukminim1.flixcart.com/image/416/416/xif0q/vitamin-supplement/g/e/m/30-testosterone-booster-for-men-strength-stamina-muscle-growth-original-imaggvxcaybzvf8p.jpeg?q=70" id="jjjj">
            <div class="paban" id="kkkk">
             <pre id="llll">
       
    Kobra Labs combines an enviable testosterone boost with enhanced 
    lean muscle building. It helps raise your body’s level of free
    testosterone to kick-start your physical performance at peak, while
    other time-tested ingredients work to increase your energy, stamina, 
    and metabolism to help you burn more calories and build lean muscles, 
    so you can start looking and feeling your best. Workout harder, train
    longer, reach your absolute potential in your sport or general fitness
    goals. Kobra Testosterone Booster is organic formula designed with all
    natural ingredients - Ginseng, Oat Straw Extract, Pumpkin Seed and Xant
    hoparmelia Scabrosa . Take one tablet daily.
             </pre>
             <a href="https://www.flipkart.com/kobra-labs-testosterone-booster-men-strength-stamina-muscle-growth-supplement/p/itm5cb48a2a594ab?pid=VSLGGVXDC7GGJCVK&lid=LSTVSLGGVXDC7GGJCVKP32ZHL&marketplace=FLIPKART&q=supliment&store=hlc%2Fetg&srno=s_1_2&otracker=search&otracker1=search&fm=Search&iid=en_Ib5sL7qZ8ftdgUzJAYoVr1lprIyv27UCxowZnKQTBtyVYJalzlPOECkUKzvdsgG73uYee%2Ba110OExrz%2FedE5xg%3D%3D&ppt=sp&ppn=sp&ssid=vnsllwj8ow0000001685499393627&qH=134cb32581036927" id="mmmm">click here for buying</a>
            </div>
         </div>
            

    
    
</body>
</html>
