<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: cornflowerblue;background-image: url(https://cdn.wallpapersafari.com/19/23/z7MdVL.jpg);text-shadow: 1px;text-decoration: double;}
        pre{font-family: Verdana, Geneva, Tahoma, sans-serif;forced-color-adjust: blue; font-style: inherit;forced-color-adjust:yellow;}
        #im{display:inline-block;position: absolute;  height: 250px;width: 250px; border-radius: 250px; right: 100px;border: solid red;}
        #ana{display: inline-block;position: absolute;border: 700px; height: 500px; width: 700px;color: azure;}
        .paban{
            display: inline-block ;
        }
    .xxx{position: relative;top: 100px;display: inline-block;}
    #ttt{display:inline-block; position: absolute;  height: 230px;width: 230px; border-radius: 230px; left: 1250px;top: 5px;border: solid red;top: 110px;}
    #aaa{display: inline-block;position: relative;border: 500px ; height: 300px; width: 300px;left: 10px;color: #fbda34; }
    #ddd{display:inline-block; position: absolute;  height: 250px;width: 250px; border-radius: 250px; left: 1280px;top: 5px;border: solid red;top: 960px;}
    #vvv{display: inline-block;position: relative;border: 500px ; height: 300px; width: 300px;left: 10px;color: beige; }
    .eeee{position: absolute;top: 1130px;}
    #aaaa{display:inline-block; position: absolute;  height: 250px;width: 250px; border-radius: 250px; left: 1280px;top: 5px;border: solid red;top: 120px;}
    #bbbb{display: inline-block;position: relative;border: 500px ; height: 300px; width: 300px;left: 10px;color: #5dfcf4; }
    #zzzz{ position: absolute;  height: 400px;width: 800px;  left: 300px;top: 1700px;border: solid red;}
    </style>
</head>
<body>
    <h3><strong style="color: #0000ff;"><a href="index.html">HOME</a> </strong></h3>
    <pre><h3 style="color: #0ff12d;">
        <strong> Rules:</strong>
         How to Follow Proper Gym Etiquette
        2 Comments / Exercise Tips / By Emily Trinh
        The gym is a great place to meet like-minded people who are there for the same reasons you are – 
        to work out and feel good. However, like most places, there are gym rules and regulations that 
        should be followed.  If you are new to the gym or need a reminder, here is a list of things that
         you should adhere to, for the benefit of all gym goers.</h3>
         <strong style="color: crimson;"> Proper Gym Etiquette: Learn the Gym Rules and Regulations</strong>
       
       <div class="paban" >
        <div id="ana" >
       
      
      <h3> 1.</h3> Use a Towel and Wipe Down Equipment One of the best things about going to the gym is
        having a sweaty workout that leaves you feeling good. What feels  less good, is if other members
        have to use a machine after you to find that it is covered in sweat. While sweating can’t be avoided,
        there are some things that you can do to minimize the damage. Use a towel and lay it on the machine.
         This way, the towel can absorb most of the residue. Also do a quick wipe down of the equipment 
         afterwards as well. Most gyms will also have paper towels and spray hangin around the gym so put 
         them to good use., especially with all things related to COVID-19.This will definitely keep all gym
         goers happy and keep the hygiene levels up.

    </div>
    <div id="hri">
        <img src="https://thumbs.dreamstime.com/z/handsome-young-man-drying-himself-bearded-towel-enjoying-shower-bathroom-upper-body-smiling-camera-61718147.jpg" id="im">

    </div>
       </div>

       <div class="xxx">

   <div id="aaa"> <h3> 2.</h3> Don’t Hog the Machines
        A gym can only have so many machines. If the gym is empty or no one is waiting for you to finish your set,
        then go ahead and spend as much time on it as you want. However, sometimes, you may want to use a machine
        at the same time as another member and vice versa. One of the unspoken gym rules and regulations, in this 
        case, is to not be a machine hog.   There usually won’t be a set time limit for each machine that you have
        to adhere to but be mindful that other people may be waiting.  While I am not suggesting that you cut your 
        sets or workout short, a recommendation to work around this, especially during busy peak times, is to have 
        somebody “work in” with you. Let someone else use the machine during your rest time. Then swap.This way,
        neither of you are waiting for the equipment or feel rushed to finish your sets because someone else is
        waiting.It is time efficient, not to mention great gym etiquette to help your fellow gym goers out.
    </div>
<div id="bbb">
    <img srcset="https://thumbs.dreamstime.com/z/dumbbells-icons-fitness-sport-symbols-no-ban-stop-signs-sign-gym-workout-equipment-prohibition-forbidden-red-vector-54321625.jpg" id="ttt">
</div>
    </div>
<div class="qqq"> 
<div id="vvv">   
    <h3>3.</h3> Put Away Your Equipment A common gym rule that people should follow, and unfortunately do not, is 
      to put away all the equipment that you use. It is just courtesy to help contribute and keep the gym neat and 
      tidy and put things back where they belong. Not only that,when other members want to use something, they know
      exactly where it is and won’t have to search for it because you’ve left it out. When it comes to putting away
      your equipment, also make sure that it is in the right order. For example, if you are using dumbbells,put the
       20 lb. dumbbells where they belong, and not where the 5 lb. dumbbells go.</div>
    <div id="rrr">
    <img src="https://www.safetysign.com/images/source/medium-images/D5705.png" id="ddd">
         </div>
</div>
    <div class="eeee">
    <div id="bbbb">
       <h3>  4.</h3> Keep Your Gym Bag Off the Floor Most gyms have lockers or space for you to store your gym bag 
       and other items. For the sake of other gym members, use them. This way, you are not leaving your personal
       belongings out on the floor, taking up room. It is really annoying when you want to use  the bench but someone
       has their things all over it, or if you have to step around people’s things like a landmine. Putting your things 
       away in the designated means that also eliminates the chance of someone stepping on or tripping over your stuff.
      To make it easier, try not to bring too many things and only the necessities.</div>
    <div>
<img src="https://i.pinimg.com/originals/99/37/f9/9937f950b76990365906b84f19324d80.jpg" id="aaaa">
   </div></div>
        <div><div style="color: bisque;">
    <h3> 5.</h3> Don’t Criticize Others The gym should be a safe place where people are able to train without judgement 
    from others. Everyone is on their  own level with their own fitness goals so leave the criticism at home.In addition,
    try not to give advice if it was  not asked for. While you may have good intentions, some people like to train 
    differently. Hence, it can be quite  annoying to give your opinion when it was not necessary. An exception to this 
    is if you see someone doing something that it  potentially dangerous or could result in injury.These are just some
    of the common gym rules and regulations  that help keep the gym a fun and friendly place, so be sure to follow them! 
    Jefit is a gym workout app that helps all gym goers and athletes keep on track with their fitness goals. It has the 
    largest exercise library complete with free  workout routines to help mix up your training. It also gives you the ability
    to update and share your workout log with the supportive community. With Jefit on your phone, you will be hitting your 
    fitness goals in no time at all.
</div>
</div>
<img src="https://emilysquotes.com/wp-content/uploads/2019/05/Be-so-busy-Improving-your-self-that-you-have-no-time-to-criticize-others..jpg" id="zzzz">
</div></div></pre>
    
</body>
</html>